DragDropExample/MainWindow.xaml

<Window x:Class="DragDrop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDrop2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Settings</Button>
            <Button Grid.Column="1">Help</Button>
            <Button x:Name="selectBtn" Click="SelectPenToggle_Click" Grid.Column="3">Mouse</Button>
            <Button x:Name="penBtn" Click="SelectPenToggle_Click" Grid.Column="4">Pen</Button>
            <Button Grid.Column="6">Play</Button>
            <Button Grid.Column="7">Stop</Button>
        </Grid>
        <StackPanel x:Name="panel" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Red">
                <TextBlock>Loop</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Green">
                <TextBlock>Condition</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Turquoise">
                <TextBlock>Play tone</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Yellow">
                <TextBlock>Play chord</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Orange">
                <TextBlock>Play scale</TextBlock>
            </Border>
            <Separator />
            <Border Tag="start" BorderBrush="Black" BorderThickness="1" Height="30" Background="LightGreen">
                <TextBlock>START</TextBlock>
            </Border>
        </StackPanel>
        <Canvas x:Name="canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" AllowDrop="True" Grid.Column="1" Grid.Row="1" Background="LightGray">
        </Canvas>
        <Label x:Name="statusBar" Grid.Row="2" Grid.ColumnSpan="2">status bar</Label>
    </Grid>
</Window>
