DragDropExample/MainWindow.xaml

<Window x:Class="DragDrop2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDrop2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="panel" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Red">
                <TextBlock>Loop</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Green">
                <TextBlock>Condition</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Turquoise">
                <TextBlock>Play tone</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Yellow">
                <TextBlock>Play chord</TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="30" Background="Orange">
                <TextBlock>Play scale</TextBlock>
            </Border>
        </StackPanel>
        <Canvas x:Name="canvas" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" AllowDrop="True" Grid.Column="1" Background="LightGray">
        </Canvas>
    </Grid>
</Window>
