app/Components/NestedCodeBlock.xaml

<UserControl x:Class="app.Components.NestedCodeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:app.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="outerBorder" Drop="Container_Drop" AllowDrop="True" Width="Auto" Background="Red">
        <Grid x:Name="grid" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Type, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Loop</TextBlock>
            <TextBlock Text="{Binding Count, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">Count</TextBlock>
            <Border x:Name="innerBorder" Width="Auto" Margin="0 5 5 5" Background="White" Grid.Column="1" Grid.RowSpan="2">
                <StackPanel x:Name="container" SizeChanged="StackPanel_SizeChanged" Drop="Container_Drop" Width="Auto" Orientation="Horizontal">
                    <Border Drop="Container_Drop" Width="100" Margin="5" BorderBrush="Orange" BorderThickness="2" Background="Transparent">
                        <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
