Playground/non-dragdrop-approach/MainWindow.xaml

<Window x:Class="non_dragdrop_approach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:non_dragdrop_approach"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Settings</Button>
            <Button Grid.Column="1">Help</Button>
            <Button Grid.Column="6">Play</Button>
            <Button Grid.Column="7">Stop</Button>
        </Grid>
        <Canvas x:Name="canvas" Grid.Row="1" Background="LightGray"/>
        <Label x:Name="statusBar" Grid.Row="2" Grid.ColumnSpan="2">status bar</Label>
    </Grid>
</Window>
