app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Start</Button>
            <Button Grid.Column="2">Play</Button>
            <Button Grid.Column="3">Stop</Button>
            <Button Grid.Column="5">Hilfe</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <Button Height="50">Song A</Button>
                    <Button Height="50">Song B</Button>
                    <Button Height="50">Song C</Button>
                    <Button Height="50">Song D</Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0">Play</Button>
                    <Button Grid.Column="0" Grid.Row="1">Play</Button>
                    <Button Grid.Column="0" Grid.Row="2">Play</Button>
                    <Button Grid.Column="0" Grid.Row="3">Play</Button>
                    <TextBlock FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Notenschrift</TextBlock>
                    <TextBlock FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">Notenschrift</TextBlock>
                    <ScrollViewer Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
            <StackPanel Grid.Column="2">
                <Border Height="50" Background="Red">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Schleife</TextBlock>
                </Border>
                <Border Height="50" Background="Blue">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Ton</TextBlock>
                </Border>
                <Border Height="50" Background="Yellow">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Akkord</TextBlock>
                </Border>
                <Border Height="50" Background="Magenta">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Funktion</TextBlock>
                </Border>
            </StackPanel>
        </Grid>
        <Label Grid.Row="2">Statusleiste</Label>
    </Grid>
</Window>
