app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MusikMosaik" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Start</Button>
            <Button Grid.Column="2">⏵</Button>
            <Button Grid.Column="3">■</Button>
            <Button Grid.Column="5">Hilfe</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel x:Name="songPanel">
                    
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Background="#f7f7f7" Grid.Column="1">
                <StackPanel x:Name="mainPanel" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="codeBlocksPanel" Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,20,15,20"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Border Tag="Loop" Height="70" Background="Red">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">↺</TextBlock>
                </Border>
                <Border Tag="Note" Height="70" Background="Cyan">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">♩</TextBlock>
                </Border>
                <Border Tag="Chord" Height="70" Background="Yellow">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">♩ ♩ ♩</TextBlock>
                </Border>
                <Border Tag="Function" Height="70" Background="Magenta">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">fx</TextBlock>
                </Border>
            </StackPanel>
        </Grid>
        <Label Grid.Row="2">Statusleiste</Label>
    </Grid>
</Window>
