app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Start</Button>
            <Button Grid.Column="2">⏵</Button>
            <Button Grid.Column="3">■</Button>
            <Button Grid.Column="5">Hilfe</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <Button Height="50">Song A</Button>
                    <Button Height="50">Song B</Button>
                    <Button Height="50">Song C</Button>
                    <Button Height="50">Song D</Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Background="#f7f7f7" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0">⏵</Button>
                    <Button Grid.Column="0" Grid.Row="1">⏵</Button>
                    <Button Grid.Column="0" Grid.Row="3">⏵</Button>
                    <Button Grid.Column="0" Grid.Row="4">⏵</Button>
                    <TextBlock FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">Notenschrift</TextBlock>
                    <Separator Grid.ColumnSpan="2" Grid.Row="2"/>
                    <TextBlock FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">Notenschrift</TextBlock>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1">
                        <StackPanel x:Name="codeBlocksPlacement" Drop="CodeBlocksPlacement_Drop" AllowDrop="True" Orientation="Horizontal">
                            <Label x:Name="placementHint" VerticalAlignment="Center">Hier Code-Blöcke hinziehen...</Label>
                            <Border Drop="CodeBlocksPlacement_Drop" Width="100" Margin="5" BorderBrush="Orange" BorderThickness="2" Background="Transparent">
                                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
            <StackPanel x:Name="codeBlocksPanel" Grid.Column="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,20,15,20"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Border x:Name="loopCodeBlock" Height="70" Background="Red">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">↺</TextBlock>
                </Border>
                <Border Height="70" Background="Blue">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">♩</TextBlock>
                </Border>
                <Border Height="70" Background="Yellow">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">♩ ♩ ♩</TextBlock>
                </Border>
                <Border Height="70" Background="Magenta">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">fx</TextBlock>
                </Border>
            </StackPanel>
        </Grid>
        <Label Grid.Row="2">Statusleiste</Label>
    </Grid>
</Window>
